# serialization-benchmark

./: pom.xml
src/main/java/de/ruedigermoeller/serialization/testclasses/: TestRunner.java
